# JavaSOA

./: .gitignore  README.md
RESTClient/: .classpath
RESTClient/src/client/: RESTClient.java
RESTClient/src/resources/: Product.java  RESTResource.java  Receipt.java
RESTClient/src/test/: TestProducts.java
RESTService/: pom.xml
RESTService/WebContent/WEB-INF/: web.xml
RESTService/src/service/: ProductService.java  ReceiptService.java
TangoSOA/: .project  pom.xml
TangoSOA/WebContent/WEB-INF/: web.xml
TangoSOA/src/client/: RESTClient.java
TangoSOA/src/repository/: ReceiptRepository.java  Repository.java
TangoSOA/src/resources/: Product.java  RESTResource.java  Receipt.java
TangoSOA/src/service/: ProductService.java  ReceiptService.java
TangoSOA/test/resources/: TestResources.java
client/: .project  pom.xml  test-client.sh
client/src/client/: RESTClient.java
client/src/resources/: Product.java  Receipt.java
client/test/resources/: TestResources.java
docker/tomcat/: Dockerfile  setup.sh
service/: .project  app.js  config.json  package.json
service/WebContent/WEB-INF/: web.xml
service/lib/: db.js  utils.js
service/lib/api/: orders.js  products.js  receipts.js  result.js  shopping-cart.js
service/routes/: result.js  routes.js
service/routes/api_routes/: orders.js  products.js  receipts.js  shopping-cart.js
service/src/service/: FactureService.java  HelloWorld.java
setup/cassandra/: setup.sh
setup/mongodb/: setup.sh
setup/service/: setup.sh
setup/spark/: setup.sh  spark-defaults.conf  spark-env.sh
setup/tomcat/: settings.xml  setup.sh  start.sh  tomcat-users.xml  tomcat.service
spark/: pom.xml  test.txt
spark/output/2018_11_22_10_53_23/: .part-00000.crc  part-00000
spark/src/main/java/spark/: WordCount.java
sparkJob/: pom.xml  test.txt
sparkJob/src/main/java/beans/: Product.java  Receipt.java
sparkJob/src/main/java/spark/: Job.java  MostUsedProduct.java  WordCount.java
